web app deployment process 
==============================
https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/

Before starting minikube start docker desktop 
=================================================
minikube commands
-=================
minikube status
minikube start
minikube start --vm-driver=hyperkit --v=7 --alsologtostderr
minikube start --vm-driver=hyperkit
minikube delete
minikube addons list
minikube addons enable ingress
kubectl get pods -n ingress-nginx    //-n is namespace


example
====================================================================================================================
=======
deploy a web application
=========================
kubectl create deployment web --image=gcr.io/google-samples/hello-app:1.0

expose a web application
========================
kubectl expose deployment web --type=NodePort --port=8080

verify the service
===================
kubectl get service web

Visit the Service via NodePort:
===================================
minikube service web --url

output
=========
http://172.17.0.15:31637
==================================================================================================================


install hyperhit and minikube
==================================
brew update
brew install hyperkit
brew install minikube


kubectl commands
=====================
kubectl get nodes
kubectl get pod
kubectl get services
kubectl create deployment nginx-depl --image=nginx
kubectl get deployment
kubectl get replicaset
kubectl edit deployment nginx-depl
kubectl get nodes
kubectl version

debugging
===============
kubectl logs {pod-name}
kubectl exec -it {pod-name} -- bin/bash

create mongo deployment
===========================
kubectl create deployment mongo-depl --image=mongo
kubectl logs mongo-depl-{pod-name}
kubectl describe pod mongo-depl-{pod-name}

delete deplyoment
=================
kubectl delete deployment mongo-depl
kubectl delete deployment nginx-depl

create or edit config file
=============================
vim nginx-deployment.yaml
kubectl apply -f nginx-deployment.yaml
kubectl get pod
kubectl get deployment

delete with config
=======================
kubectl delete -f nginx-deployment.yaml
#Metrics
kubectl top The kubectl top command returns current CPU and memory usage for a cluster’s pods or nodes, or for a particular pod or node if specified.
